access_key = urF2FbUWv85dYtjB
secret_key = ToRrAxkPgxCfpkNwjiq0ZEpOJqXTe7GJ
MINIO_ROOT_USER = Eschercloud_ai
MINIO_ROOT_PASSWORD = ai_dem0@Escher@i
YSQL_ROOT_PASSWORD = p@ssw0rd1
MINIO_SERVER_IP = minio
STORAGE_PATH = /home/ubuntu/dev/webapp/webdemo/storage/
DOUNAT_IP = donut_1
STABLE_V1_IP =  backend_stable_v1_1 
STABLE_V2_IP = backend_stable_v2_1
FACERES_IP= gfpgan_1
DB_IP= req_db