apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-server.yml
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: minio-upload
  name: minio-upload
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: minio-upload
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-server.yml
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: minio-upload
    spec:
      containers:
        - args:
            - python
            - build_minIO_bucket.py
          env:
            - name: MINIO_SERVER_IP
            - name: access_key
            - name: secret_key
          image: minio-upload
          name: minio_upload
          ports:
            - containerPort: 9000
          resources: {}
          volumeMounts:
            - mountPath: /storage
              name: minio-upload-claim0
      restartPolicy: Always
      volumes:
        - name: minio-upload-claim0
          persistentVolumeClaim:
            claimName: minio-upload-claim0
status: {}
